STAGE=local
# needed by awslocal
LOCALSTACK_HOST=localstack
DOMAIN=localhost
IS_ROOT_DOMAIN=false
# needed by cdklocal
LOCALSTACK_HOSTNAME=localstack
NODE_ENV=local
VITE_BACKEND_FQDN=backend
VITE_BACKEND_PORT=4000
BACKEND_HTTPS=false
BACKEND_PREFIX=api
VITE_FRONTEND_PORT=5150
BOOTSTRAP_PORT=5555
FRONTEND_BASE_DOMAIN=localhost
# NODE_OPTIONS="--trace-warnings --unhandled-rejections=strict"
NODE_OPTIONS="--trace-warnings"
LOCALSTACK_TMP_FOLDER=/tmp/trash-ai-localstack-tmp/
LOCALSTACK_DATA_DIR=/tmp/trash-ai-localstack-persist/
AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=XXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/XX
AWS_DEFAULT_REGION=us-east-2
